/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Trening.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\TreningEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\GameGrid.cpp.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\Trening.cpp.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\TreningGameModeBase.cpp.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\GameGrid.gen.cpp.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\Trening.init.gen.cpp.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\TreningGameModeBase.gen.cpp.obj"
"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\Default.rc2.res"
/OUT:"D:\Epic\Progects\Ten-ten\Trening\Intermediate\Build\Win64\UE4Editor\Development\Trening\UE4Editor-Trening.lib"
/INCLUDE:IMPLEMENT_MODULE_Trening